{
  "name": "gj2pg",
  "version": "0.3.0",
  "description": "geoJSON to PostgreSQL/PostGIS",
  "homepage": "https://github.com/AppGeo/gj2pg",
  "main": "lib/index.js",
  "preferGlobal": "true",
  "bin": {
    "gj2pg": "lib/gj2pg-cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": { 
    "type" : "git",
    "url" : "http://github.com/AppGeo/gj2pg.git"
  },
  "keywords": [
    "geojson",
    "postgres",
    "postgresql",
    "json",
    "gis",
    "geometry",
    "upload"
  ],
  "author": "Ilya Radchenko",
  "license": "MIT",
  "dependencies": {
    "through2": "~0.4.1",
    "bluebird": "~1.0.7",
    "geojson-stream": "0.0.0",
    "minimist": "0.0.8",
    "pg-query-stream": "~0.4.0",
    "knex": "~0.5.8",
    "pg": "~2.11.1"
  }
}
